// main: ../../main.less
@media (max-width: 600px) {
  .fi-stack.fi-stack--desktop.fi-stack--desktop--toolbar {
    display: block;
    table-layout: fixed;
    min-height: 30px;
    height: 30px;
  }
}

@media (min-width: 600px) {
  .fi-stack.fi-stack--desktop.fi-stack--desktop--toolbar {
    display: block;
    table-layout: fixed;
    min-height: 40px;
    height: 40px;
  }
}
