// main: ../../main.less

// Page - Header
.page-header__wrapper {
  flex: 1 1;

  .page-header {
    background-color: @accent-white;
    color: @body-text-clr;
    .box-shadow (0px 1px 15px 1px rgba(69, 65, 78, 0.1));
    /*-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        //z-index: 101;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;*/

    .page-header__toolbar {
      padding: 0;
    }

    .fi-hamburger-container {
      width: 70px;

      > button {
        margin-right: 10px;
      }
    }

    .fi-brand__tools {
      .material-icons {
        font-size: 32px;

        &:hover {
          color: @brand-primary;
        }
      }
    }
  }

  main.fi-container--fluid {
    @media @mobile {
      padding: 15px;
    }
  }
}


.fi-brand__tools {
  padding-right: 30px;
}

//== Desktop Mode
@media @desktop {

}


//== Mobile Mode
@media @tablet-and-mobile {

}
