.add-user-grid-wrapper{
    width: 545px;
    display: block;
    margin: auto;
    .add-user-details_grid-wrapper{
        flex: 0 0 700px;
        text-align: center;
        margin: 20px;
        
        .add-user-details-header{
            color: #008793;
            margin: 0;
        }
        .add-user-details-forminput-grid{
            display: flex;
            align-items: center;
            .forminput-grid{
                width: 50%;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin: 0 10px;
                .form__input-grid{
                    margin: 0 10px;
                    width: 100%;
                    .form__input{
                        width: 100%;
                    }
                }
            }
        }
        .alert-model-dialog_grid{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            .btn{
                padding: 0.5rem 3rem;
                border-radius: 35px;
                background-color: #008793;
                margin-right: 15px;
                &:hover{
                    background-color: #26696f;
                }
            }
            .sec__btn{
                border-radius: 35px;
                padding: 0.5rem 2.5rem;
                span{
                    color: #008793;
                }
            }
            // .alert-dialog{
            //     div{
            //         .alert-dialog_content{
            //             .alert-dialog_content-description{
            //                 margin: 16px 0;
            //             }
            //         }
            //         .alert-dialog_actions{
            //             .sec__btn{
    
            //             }
            //             .btn{
    
            //             }
            //         }
            //     }
            // }
        }
    }
}