

.login-container_wrapper {
    flex: 0 0 700px;
    text-align: center;
    // .login-header{
    //     // font-size: 20px;
    //     color: rgb(45, 103, 169);
    //     margin: 0;
    // }
    .input-field_grid{
        flex: 1 0 auto;
        width: 100%;
        margin-bottom: 188px;
        .username-grid{
            display: flex;
            flex-wrap: wrap;        
            .input-field {
                width: 100%;
                margin-bottom: 15px;
            }
            .err__text{
                color: red;
            }
        }
        .password-grid{
            display: flex;
            flex-wrap: wrap;
            .input-field {
                width: 100%;
                margin-bottom: 15px;
            }
            .err__text{
                color: red;
            }
        }
    }
    .login__btn-grid{
        .btn{
            width: 75%;
            padding: 1rem 3rem;
            border-radius: 35px;
            background-color: #008793;
            // margin-top: 10px;
            &:hover{
                background-color: #26696f;
            }
        }
    }
}