.emp--card__wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .emp-card_wrapper-grid{
        width: 350px;
        margin: 15px;
        .card_img-grid{
            display: flex;
            justify-content: center;
            .profile_img{
                border-radius: 100%;
                margin: 10px;
            }
        }
        .emp-content--grid{
            padding: 10px;
            .profile_name{
                color: #2E5E62;
            }
            .profile_designation{
                color: #479096;
            }
            .profile_details{
                font-weight: 500;
                .profile_details-label{
                    color: #5DACB3;
                }
            }
        }
        .emp-button--grid{
            .btn{
                margin: 0 10px 10px 10px;
            }
        }
    }
}