// main: ../../main.less

h1 {
  &.fi-header__title {
    display: block;
    padding: 7px 25px 7px 0;
    font-size: 2.55rem;
    font-weight: 500;
    margin: 0 15px 0 0;
    color: @gray-dark;
  }
}

h2 {
  font-family: @secondary-font;

  &.fi-subheader__title {
    font-family: @secondary-font;
    padding: 7px 25px 7px 0;
    font-size: 2.05rem;
    font-weight: 500;
    margin: 0 15px 0 0;
    color: @gray-dark;
  }
}

h3 {
  font-family: @secondary-font;
  font-size: 1.15rem;

  &.fi-subheader__title {
    padding: 7px 25px 7px 0;
    font-weight: 500;
    margin: 0 15px 0 0;
    color: @gray-dark;
  }
}

h4 {
  font-family: @secondary-font;
  font-size: 1.55rem;
  font-weight: 500;

  &.fi-subheader__title {
    padding: 7px 25px 7px 0;
    margin: 0 15px 0 0;
    color: @gray-dark;
  }
}

h5 {
  font-family: @secondary-font;
  font-size: 1.3rem;

  &.fi-subheader__title {
    padding: 7px 25px 7px 0;
    font-weight: 700;
    margin: 0 15px 0 0;
    color: @gray-dark;
  }
}

p {
  font-size: 1rem;
}

.page-title__container {
  position: relative;
  min-height: 72px;
  .flexbox;
  .flex-align-items(center);

  .fi-subheader__title {
    font-family: @secondary-font;
    padding: 7px 25px 7px 0;
    font-size: 1.35rem;
    font-weight: 400;
  }
}
