.sign-up_grid-wrapper{
    flex: 0 0 700px;
    text-align: center;
    .input-field_grid {
        flex: 1 0 auto;
        .input-field {
            width: 100%;
            margin-bottom: 15px;
        }
    }
    .btn{
        // margin-top: 10px;
        // width: calc(100% - 115px);
        width: 75%;
        padding: 1rem 3rem;
        border-radius: 35px;
    }
}