// main: ../main.less

// Fonts
@main-font: 'Roboto', sans-serif;
@secondary-font: 'Roboto', sans-serif;

// Gray Colors
@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-light-text: lighten(@gray-base, 66.2%); // #a9a9a9
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@gray-border:#808080;

@err-backgroung2:#666666;

@body-text-clr: #283E60;
@seperator: #EEF2FB;
@box-border: #BCC9DC;
@disabled-box-border: rgba(0,0,0,0.01); //PI category disabled-box color 

//
@brand-primary: #2C78F8;
@brand-primary-light-transparent: rgba(44, 120, 248, 0.4);
@brand-primary-inverse-color: #ffffff;
// @brand-secondary:     #ABA4D6;

@card-background:#8AA3C6;

// link & button hover background color
@hover-background: #F3F3F6;
@btn-default-hover-dark: #e4e7eb;

// tables header background
@table-header-bg: #F8FAFF;
@table-header-color: #6B87AE;
@table-row-hover-bg: #F3F3F6;

@table-row-border: #dde3ea;

@table-row-dark-border: #d3d2e4;
@table-row-light-border: #EEF2FB;

@row-bg: #F6F6F6;
@searchbox-placeholder: #cfcfcf;
@button-placeholder: #cfcfcf;

//== Secondary brand color
// @secondary-brand-color: #F4DA70;
// @secondary-brand-inverse-color: #FFF;
// @secondary-brand-hover-color: lighten(@secondary-brand-color, 26%);
// @secondary-brand-hover-color-alt: darken(@secondary-brand-color, 15%);

// Conditional colors
@brand-success: #009531;
@brand-info: #2C78F8;
@brand-warning: #FF8900;
@brand-danger: #EF5849;

// asterisk color
@brand-imp: #FF0000;

// app window background color
@background-color: #F9FAFC;

@accent-white: #ffffff;
@accent-green: #46BC6D;
@accent-link: #2C78F8;
@accent-link-hover: #014ECF;

//Progress Bar colors
@progress-success: #009531;
@progress-warning: #FF8900;
@progress-danger: #EF5849;
@linear-progress-bg: #cccccc;

//Circular-Progress Bar colors
@circularProgressbar-background:#d6d6d6;
@circularProgressbar-background-inverted:#696969;


//mips variable
@dropdown-label: #6B87AE;
@dropdown-value: #283E60;
@dropdown-border: #627EA7;
@icon-color: #2C78F8;
@icon-hover: #0654D6;
@tool-tip-bg: #283E60;
@tool-tip-text: #FFFFFF;
@popup-footer-bg: #EDF0F4;
@points-header: #8AA3C6; // Estimated quality bonus points header
@chips-border: #D2D7E1; 
@chips-bg: #EDF0F4; 
@sites-table-header-bg: #D1D8E2;

// misp dashboard icons
@icon-sign: #46BC6D; // eligible
@icon-pending: #FF8900;
@icon-not-eligible: #EF5849; //rejected ||discard 

// Custom Pagination colors
@pagination-text: #515151;
@pagination-arrow: #CFCFCF;
@pagination-arrow-hover: #515151;

// Tag Colors
// @tag-bg-success :      #C9EBCD;
@tag-bg-info: #CCE0F8;
// @tag-bg-warning :      #FFD7D1;
// @tag-bg-base    :      #F5F4FE;
// @tag-bg-danger  :      #fdeded;

//==WebTool variables
// @high-priority-color:#F0513B;
// @high-priority-bg:#FFD7D1;
// @outcome-color:#4696F2;
// @outcome-bg:#CCE0F8;
// @medium-color:#f78a1c;
// @medium-bg:#FCE8D5;
// @thead-color:#575962;


