// main: ../../main.less

body {
  background-color: @background-color !important;
  font-family: @main-font;
  .flexbox;
  .flexbox-direction(column);
  //display: grid;
  flex: 1;
  -ms-flex: 1 0 0px;

  &.fi-content--skin-light {
    background-color: @background-color;
    font-size: 14px;
    font-weight: 400;
    font-family: @main-font;
  }

  > #app, > #root {
    .flexbox;
    .flexbox-direction(column);
    flex: 1;
    -ms-flex: 1 0 0px;
  }
}


.fi-stack {
  display: block;
  width: 100%;
  height: 100%;

  &.fi-stack--ver {
    > .fi-stack__item {
      display: block;
      height: auto;
    }
  }

  &.fi-stack--general {
    display: table;
    table-layout: fixed;

    &.fi-stack--ver {
      > .fi-stack__item {
        display: table-cell;
        vertical-align: top;
        height: 100%;

        &.fi-stack__item--middle {
          vertical-align: middle;
        }
      }
    }
  }


  &.fi-stack--desktop {
    display: table;
    table-layout: fixed;

    > .fi-stack__item {
      display: table-cell;
      vertical-align: top;
      height: 100%;
    }

    &.fi-stack--ver {
      > .fi-stack__item {
        .fi-stack__item--fluid {
          width: 100%;
        }
      }
    }
  }
}




