// main: ../../main.less

// Container
//== Base markup
.fi-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  &:before, &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  // fluid container mode
  &.fi-container--fluid {
    width: 100%;
  }

  // full height mode
  &.fi-container--full-height {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;

  }
}

@media (min-width: 960px) {
  main {
    &.fi-container--full-height {
      //max-width: ~'calc(100% - 73px)';
    }
  }
}


// Grid
.fi-grid.fi-grid--hor:not(.fi-grid--desktop):not(.fi-grid--desktop-and-tablet):not(.fi-grid--tablet):not(.fi-grid--tablet-and-mobile):not(.fi-grid--mobile) {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;

  &.fi-grid--root {
    flex: 1;
    -ms-flex: 1 0 0px;
  }

  > .fi-grid__item {
    flex: none;
    -ms-flex: none;
  }
}


.fi-stack {
  display: block;
  width: 100%;
  height: 100%;

  &.fi-stack--ver {
    > .fi-stack__item {
      display: block;
      height: auto;
    }
  }

  &.fi-stack--general {
    display: table;
    table-layout: fixed;

    &.fi-stack--ver {
      > .fi-stack__item {
        display: table-cell;
        vertical-align: top;
        height: 100%;

        &.fi-stack__item--middle {
          vertical-align: middle;
        }
      }
    }
  }

  @media (min-width: 1025px) {

    &.fi-stack--desktop {
      display: table;
      table-layout: fixed;

      > .fi-stack__item {
        display: table-cell;
        vertical-align: top;
        height: 100%;
      }

      &.fi-stack--ver {
        > .fi-stack__item {
          .fi-stack__item--fluid {
            width: 100%;
          }
        }
      }
    }
  }
}


.fi-header--fixed {
  .fi-body {
    .fi-content {

    }
  }
}

@media @desktop {


}

@media @tablet-and-mobile {
  .fi-header--fixed {
    .fi-body {
      padding-top: 60px;

      .fi-content {
        padding: 20px 20px;
      }
    }
  }
}

